django==4.0.4
django-cors-headers==3.11.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
PyYAML==5.3.1
uritemplate==3.0.1
psycopg2-binary==2.9.3
django-environ==0.8.1
coverage==6.4.1
numpy==1.23.1
openpyxl==3.0.10
pandas==1.4.3